server {
  listen       80 default_server;
  server_name  _;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
  return 301 https://$server_name$request_uri;
}